/* start variables */
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --main-transition: .3s;
    --main-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
     margin-right: auto;
     margin-left: auto;
     padding-right: 15px;
     padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start special heading */
.special-heading{
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  color: #ebeced;
  margin: 0;
}
.special-heading+p{
  font-size: 20px;
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading+p{
    margin: -20px 0 0;
  }
}
/* end special heading */
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
    height: 24px;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .container .links{
    position: relative;
}
/* .header .container .links ul{
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    border-radius: 8px;
    z-index: 1;
    display: none;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before{
    content: '';
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .container .links ul a{
    text-decoration: none;
    color: #333;
    display: block;
    line-height: 30px;
    padding: 15px;
    transition: var(--main-transition);
}
.header .container .links ul a:hover{
    padding-left: 25px;
} 
.header .container .links ul li:not(:last-child) a{
    border-bottom: .8px solid rgba(136, 136, 136, 0.89);
} 
/* end of old menu */
.header .container .links ul{ 
    position: absolute;
    right: -84px;
    top: -22px;
    list-style-type: none;
    padding: 20px 40px;
    margin: 2px;
    background-color: var(--second-color);
    width: 55vh;
    height: 90vh;
    z-index: 1;
    color: #fff;
    display: none;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul i{
  font-size: 24px;
}
.header .container .links ul p{
  color: #5f7685;
  margin: 25px 0;
}
.header .container .links ul li{
  margin-bottom: 5px;
  font-size: 20px;
}
.header .container .links ul a{
    text-decoration: none;
    color: #fff;
    display: block;
    transition: var(--main-transition);
    margin-bottom: 5px;
}
.header .container .links ul a:hover{
    padding-left: 10px;
  color: var(--main-color);
} 
/* end header */
/* start landing section*/
.landing{
    background-image: url(../media/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;
}
/* end landing section*/
/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* start services */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .container .services-content .col .srv{
  margin-bottom: 40px;
  display: flex;
}
@media (max-width: 767px) {
  .services .container .services-content .col .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .srv .text{
  flex: 1;
}
.services .services-content .col .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .col .srv .text p{
  color: #444;
  line-height: 1.8;
  font-weight: 300;
}
.services .services-content .col .image{
  text-align: center;
  position: relative;
}
.services .services-content .col .image:before{
  content: '';
  position: absolute;
  right: 0;
  top: -45px;
  width: 100px;
  height: calc(100% + 90px);
  background-color: var(--second-color);
  z-index: -1;
}
.services .services-content .col .image img{
  width: 280px;
  height: 240px;
}
@media (max-width: 1199px) {
  .image-column{
    display: none;
  }
}
/* end services */
/* Start Portfolio */
.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  margin-bottom: 0;
  line-height: 1.8;
  color: #777;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
/* end Portfolio */
/* start About */
.about{
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image:before{
  content: "";
  width: 120px;
  height: 300px;
  position: absolute;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about .about-content .image:after{
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #EBECED;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image:after,
  .about .about-content .image:before{
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .image img{
  max-width: 100%;
  /* width: 260PX; */
}
.about .about-content .text h4{
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color:var(--main-color);
}
.about .about-content .text p{
  line-height: 2; 
  color: #777;
}
/* End About */
/* Start contact */
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.contact .contact-info{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.contact .contact-info p{
  font-weight: 800;
  font-size: 35px;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-info a{
  display: block;
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
}
.contact .contact-info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .contact-info .social i{
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .contact-info p,
  .contact .contact-info a{
    font-size: 22px;
  }
}
/* End Contact */
/* Start footer */
.footer{
  background-color: var(--second-color);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */